DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
JWT_SECRET=your_jwt_secret_key
PORT=3000
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
MAX_BOOKS_PER_USER=5
BOOK_RESERVATION_PERIOD_HOURS=24
HOLD_BOOK_DURATION_DAYS=14
RESEND_API_KEY=your_resend_api_key
RESEND_SENDER_EMAIL="Booklyn <onboarding@resend.dev>"
REDIS_URL=redis://localhost:6379
PICK_REMIND_TIME=2
DUE_REMIND_TIME=24

# Nodemailer (Development) - add these
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Mode
NODE_ENV=development  # or 'production'/'live'